<html>

<head>
    <title>Backbone Basic i</title>
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/underscore.js"></script>
    <script type="text/javascript" src="js/backbone.js"></script>
    <script type="text/javascript" src="js/basic_5.js"></script>
</head>

<body>
    <div id="container"></div>
</body>

</html>