<html>

<head>
    <title>Backbone Basic ii</title>
    <script type="text/javascript" src="js/jquery-3.2.1.js"></script>
    <script type="text/javascript" src="js/underscore.js"></script>
    <script type="text/javascript" src="js/backbone.js"></script>
    <script type="text/javascript" src="js/basic_9.js"></script>
    <script type="text/template" id="myScript">
        <span class="hai">hai</span>
        <span>Agung dan Jati</span>
        <div>kau dimana ?</div>
    </script>
</head>

<body>
    <div id="container"></div>
</body>

</html>